# REACT_APP_API_URL="http://Reddit-LB-104881215.us-east-1.elb.amazonaws.com/api"
# REACT_APP_BASE_URL="http://Reddit-LB-104881215.us-east-1.elb.amazonaws.com/"
REACT_APP_API_URL="http://localhost:65010/api"
REACT_APP_BASE_URL="http://localhost:65010"
